--- (a) Load schema and data --------------------------------------------------
csc343h-caterovv-> \i schema.ddl
psql:schema.ddl:1: NOTICE:  drop cascades to 3 other objects
DETAIL:  drop cascades to table jobsectors
drop cascades to table wards
drop cascades to table cityoftorontostatistics
DROP SCHEMA
CREATE SCHEMA
SET
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE

--LOADING DATA
csc343h-caterovv=> \COPY CityOfTorontoStatistics FROM data/toronto-stats-data.csv with csv header
COPY 36
csc343h-caterovv=> \COPY Wards(wardName) FROM ward-data.csv with csv header
COPY 74
csc343h-caterovv=> \COPY JobSectors FROM sector-data.csv with csv header
COPY 101
csc343h-caterovv=> \COPY Companies FROM company-data.csv with csv header
COPY 75919


--- (b) Run \d on each table --------------------------------------------------
csc343h-caterovv=> \d
                   List of relations
  Schema   |          Name           | Type  |  Owner   
-----------+-------------------------+-------+----------
 jobmarket | cityoftorontostatistics | table | caterovv
 jobmarket | companies               | table | caterovv
 jobmarket | jobsectors              | table | caterovv
 jobmarket | newestablishments       | table | caterovv
(4 rows)

csc343h-caterovv=> \d Companies
                Table "jobmarket.companies"
     Column     |  Type   | Collation | Nullable | Default 
----------------+---------+-----------+----------+---------
 companyid      | text    |           | not null | 
 companyname    | text    |           | not null | 
 postalcode     | text    |           | not null |
 wardname       | text    |           |          |
 numofemployees | integer |           |          |
Indexes:
    "companies_pkey" PRIMARY KEY, btree (companyid)


csc343h-caterovv=> \d NewEstablishments
             Table "jobmarket.newestablishments"
      Column       |  Type   | Collation | Nullable | Default 
-------------------+---------+-----------+----------+---------
 wardname          | text    |           | not null | 
 year              | integer |           | not null | 
 newestablishments | integer |           | not null | 0
Indexes:
    "newestablishments_pkey" PRIMARY KEY, btree (wardname, year)
Check constraints:
    "validyear" CHECK (year = 2019 OR year = 2020 OR year = 2021)
    

csc343h-caterovv=> \d JobSectors
            Table "jobmarket.jobsectors"
   Column   |  Type   | Collation | Nullable | Default
------------+---------+-----------+----------+---------
 sectorid   | integer |           | not null |
 sectorname | text    |           | not null |
 subsector  | text    |           | not null |
Indexes:
    "jobsectors_pkey" PRIMARY KEY, btree (sectorname, subsector)
    
csc343h-caterovv=> \d CityOfTorontoStatistics
                          Table "jobmarket.cityoftorontostatistics"
                  Column                  |       Type       | Collation | Nullable | Default 
------------------------------------------+------------------+-----------+----------+---------
 year                                     | integer          |           | not null | 
 month                                    | text             |           | not null | 
 emprate                                  | double precision |           | not null | 
 numofemployedcityoftorontoresidents      | integer          |           | not null | 
 percentageofselfemployedtorontoresidents | double precision |           | not null | 
 percentageofvacantofficespace            | double precision |           | not null | 
 numofemploymentinsurancebeneficiaries    | integer          |           | not null | 
 numofbusinesslicencesrenewed             | integer          |           | not null | 
 numofnewbusinesslicencesissued           | integer          |           | not null | 
Indexes:
    "cityoftorontostatistics_pkey" PRIMARY KEY, btree (year, month)


--- (c) Run SELECT count(*) on each table -------------------------------------

csc343h-caterovv=> SELECT count(*) FROM Companies;
count
-------
 75919
(1 row)

csc343h-caterovv=> SELECT count(*) FROM NewEstablishments;
 count 
-------
    74
(1 row)

csc343h-caterovv=> SELECT count(*) FROM JobSectors;
 count
-------
   101
(1 row)

csc343h-caterovv=> SELECT count(*) FROM CityOfTorontoStatistics;
 count 
-------
     0
(1 row)


--- (d) Show SOME rows from each table ----------------------------------------

csc343h-caterovv=> SELECT * FROM Companies WHERE postalcode='M9A';
  companyid  |             companyname              | postalcode | wardname | numofemployees
-------------+--------------------------------------+------------+----------+----------------
 T85-3008021 | MASTERCRAFT PROFESSIONAL RENOVATIONS | M9A        |          |
 T85-0245369 | GOLAS CONSTRUCTION & RENOVATION CO   | M9A        |          |
 T85-3106473 | MAYFIELD CONSTRUCTION AND DESIGN     | M9A        |          |
 T85-3360662 | ROZAFA                               | M9A        |          |
 T85-3251177 | SASA DESIGN CRAFT                    | M9A        |          |
 T85-3594534 | PETER F H WEHRSPANN                  | M9A        |          |
 T85-3368419 | HARTSON HOME IMPROVEMENTS            | M9A        |          |
 T85-3951508 | TOTAL HOME SERVICE                   | M9A        |          |
 T85-3102571 | ALLTRADE RENOVATIONS                 | M9A        |          |
 T85-3953349 | R.D. CONSTRUCTION SERVICES           | M9A        |          |
 T85-3082310 | ALBA                                 | M9A        |          |
 T85-4307300 | BB ALUMINUM                          | M9A        |          |
 T85-3957856 | RA-DO CONSTRUCTION & ROOFING         | M9A        |          |
 T85-4542063 | G LINE RENOVATIONS                   | M9A        |          |
 T85-3090445 | JACK ROOFING                         | M9A        |          |
 T85-4649609 | STRAZOS                              | M9A        |          |
 T85-4064408 | ON TIME CONTRACTING                  | M9A        |          |
 T85-4421731 | LM CONSTRUCTION                      | M9A        |          |
 T87-0001377 | F AND T TEDESCO CONT LTD             | M9A        |          |
 T87-4314161 | AAA DRAIN COMPANY                    | M9A        |          |
 T92-0000064 | HORNIAK PLUMBING&HEATING             | M9A        |          |
 T94-3126320 | HORNIAK PLUMBING                     | M9A        |          |
 T94-0223299 | P.J. PLUMBING CO.                    | M9A        |          |
 T94-3014528 | LAKESHORE PLUMBING                   | M9A        |          |
 V15-4647683 | THE URBAN ASIAN                      | M9A        |          |
(25 rows)

csc343h-caterovv=> SELECT * FROM NewEstablishments WHERE year = 2019;
        wardname        | year | newestablishments
------------------------+------+-------------------
 York Centre            | 2019 |                 0
 Willowdale             | 2019 |                 0
 University-Rosedale    | 2019 |                 0
 Beaches-East York      | 2019 |                 0
 Scarborough Southwest  | 2019 |                 0
 Scarborough-Rouge Park | 2019 |                 0
 Scarborough North      | 2019 |                 0
 Scarborough-Guildwood  | 2019 |                 0
 Scarborough Centre     | 2019 |                 0
 Scarborough-Agincourt  | 2019 |                 0
 Don Valley West        | 2019 |                 0
 Toronto-St. Paul's     | 2019 |                 0
 Parkdale-High Park     | 2019 |                 0
 Etobicoke North        | 2019 |                 0
 Etobicoke-Lakeshore    | 2019 |                 0
 Etobicoke Centre       | 2019 |                 0
 Eglinton-Lawrence      | 2019 |                 0
 Don Valley North       | 2019 |                 0
 Don Valley East        | 2019 |                 0
 Davenport              | 2019 |                 0
 Toronto Centre         | 2019 |                 0
 York South-Weston      | 2019 |                 0
 Toronto-Danforth       | 2019 |                 0
 Spadina-Fort York      | 2019 |                 0

csc343h-caterovv=> SELECT * FROM JobSectors WHERE sectorName = 'Real estate and rental and leasing';
SELECT * FROM JobSectors WHERE sectorName = 'Information and cultural industries';
 sectorid |             sectorname              |                   subsector
----------+-------------------------------------+------------------------------------------------
      511 | Information and cultural industries | Publishing industries
      512 | Information and cultural industries | Motion picture and sound recording industries
      515 | Information and cultural industries | Broadcasting (except Internet)
      517 | Information and cultural industries | Telecommunications
      518 | Information and cultural industries | Data processing, hosting, and related services
      519 | Information and cultural industries | Other information services
(6 rows)

csc343h-caterovv=> SELECT * FROM CityOfTorontoStatistics WHERE year = 2019;
 year | month | emprate | numofemployedcityoftorontoresidents | percentageofselfemployedtorontoresidents | percentageofvacantofficespace | numofemploymentinsurancebeneficiaries | numofbusinesslicencesrenewed | numofnewbusinesslicencesissued 
------+-------+---------+-------------------------------------+------------------------------------------+-------------------------------+---------------------------------------+------------------------------+--------------------------------
(0 rows)



