--- (a) Load schema and data --------------------------------------------------
csc343h-caterovv-> \i schema.ddl
psql:schema.ddl:1: NOTICE:  drop cascades to 3 other objects
DETAIL:  drop cascades to table jobsectors
drop cascades to table wards
drop cascades to table cityoftorontostatistics
DROP SCHEMA
CREATE SCHEMA
SET
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE

--LOADING DATA
csc343h-caterovv=> \COPY CityOfTorontoStatistics FROM data/toronto-stats-data.csv with csv header
COPY 36
csc343h-caterovv=> \COPY JobSectors FROM cleaned/sector-data.csv with csv header
COPY 101
csc343h-caterovv=> \COPY Wards(wardName) FROM cleaned/ward-data.csv with csv header
COPY 27
csc343h-caterovv=> \COPY Companies FROM cleaned/company-data.csv with csv header
COPY 76831


--- (b) Run \d on each table --------------------------------------------------
csc343h-caterovv=> \d
                   List of relations
  Schema   |          Name           | Type  |  Owner   
-----------+-------------------------+-------+----------
 jobmarket | cityoftorontostatistics | table | caterovv
 jobmarket | companies               | table | caterovv
 jobmarket | jobsectors              | table | caterovv
 jobmarket | wards                   | table | caterovv
(4 rows)

csc343h-caterovv=> \d Companies
                Table "jobmarket.companies"
     Column     |  Type   | Collation | Nullable | Default
----------------+---------+-----------+----------+---------
 companyid      | integer |           | not null |
 companyname    | text    |           | not null |
 closedate      | date    |           |          |
 wardname       | text    |           |          |
 numofemployees | integer |           |          |
 sectorid       | integer |           | not null |
Indexes:
    "companies_pkey" PRIMARY KEY, btree (companyid)
Foreign-key constraints:
    "companies_sectorid_fkey" FOREIGN KEY (sectorid) REFERENCES jobsectors(sectorid)
    "companies_wardname_fkey" FOREIGN KEY (wardname) REFERENCES wards(wardname)


csc343h-caterovv=> \d Wards
             Table "jobmarket.wards"
  Column  | Type | Collation | Nullable | Default
----------+------+-----------+----------+---------
 wardname | text |           | not null |
Indexes:
    "wards_pkey" PRIMARY KEY, btree (wardname)
Referenced by:
    TABLE "companies" CONSTRAINT "companies_wardname_fkey" FOREIGN KEY (wardname) REFERENCES wards(wardname)
    

csc343h-caterovv=> \d JobSectors
             Table "jobmarket.jobsectors"
   Column   |  Type   | Collation | Nullable | Default
------------+---------+-----------+----------+---------
 sectorid   | integer |           | not null |
 sectorname | text    |           | not null |
 subsector  | text    |           | not null |
Indexes:
    "jobsectors_pkey" PRIMARY KEY, btree (sectorid)
Referenced by:
    TABLE "companies" CONSTRAINT "companies_sectorid_fkey" FOREIGN KEY (sectorid) REFERENCES jobsectors(sectorid)
    
csc343h-caterovv=> \d CityOfTorontoStatistics
                          Table "jobmarket.cityoftorontostatistics"
                  Column                  |       Type       | Collation | Nullable | Default
------------------------------------------+------------------+-----------+----------+---------
 month                                    | text             |           | not null |
 year                                     | integer          |           | not null |
 employmentrate                           | double precision |           | not null |
 numofemployedcityoftorontoresidents      | integer          |           | not null |
 avghoursatmainjob                        | double precision |           | not null |
 percentageofselfemployedtorontoresidents | double precision |           | not null |
 percentageofvacantofficespace            | double precision |           | not null |
 numofeibeneficiaries                     | integer          |           | not null |
 numofbusinesslicencesrenewed             | integer          |           | not null |
 numofbusincessbankruptcies               | integer          |           | not null |
 numofnewbusinesslicencesissued           | integer          |           | not null |
 numoftorontohomessold                    | integer          |           | not null |
Indexes:
    "cityoftorontostatistics_pkey" PRIMARY KEY, btree (year, month)


--- (c) Run SELECT count(*) on each table -------------------------------------

csc343h-caterovv=> SELECT count(*) FROM Companies;
 count
-------
 76831
(1 row)

csc343h-caterovv=> SELECT count(*) FROM Wards;
 count
-------
    27
(1 row)

csc343h-caterovv=> SELECT count(*) FROM JobSectors;
 count
-------
   101
(1 row)

csc343h-caterovv=> SELECT count(*) FROM CityOfTorontoStatistics;
 count
-------
    36
(1 row)


--- (d) Show SOME rows from each table ----------------------------------------

csc343h-caterovv=> SELECT * FROM Companies WHERE sectorID='611' and wardName='Scarborough Centre';
 companyid |               companyname               | closedate  |      wardname      | numofemployees | sectorid
-----------+-----------------------------------------+------------+--------------------+----------------+----------
       474 | SEARS DRIVER TRAINING                   | 2001-09-30 | Scarborough Centre |                |      611
       664 | EX EXAMINER DRIVER EDUCATION & TRAINING | 2006-11-14 | Scarborough Centre |                |      611
(2 rows)

csc343h-caterovv=> SELECT * FROM Wards;
        wardname
------------------------
 York Centre
 Willowdale
 University-Rosedale
 Beaches-East York
 Scarborough Southwest
 Scarborough-Rouge Park
 Scarborough North
 Scarborough-Guildwood
 Scarborough Centre
 Scarborough-Agincourt
 Scarborough East
 Don Valley West
 Toronto-St. Paul's
 Parkdale-High Park
 Etobicoke North
 Etobicoke-Lakeshore
 Etobicoke Centre
 Eglinton-Lawrence
 Don Valley North
 Don Valley East
 Davenport
 Toronto Centre
 York South-Weston
 Toronto-Danforth
 Spadina-Fort York
 York West
 Trinity-Spadina
(27 rows)

csc343h-caterovv=> SELECT * FROM JobSectors WHERE sectorName = 'Information and cultural industries';
 sectorid |             sectorname              |                   subsector
----------+-------------------------------------+------------------------------------------------
      511 | Information and cultural industries | Publishing industries
      512 | Information and cultural industries | Motion picture and sound recording industries
      515 | Information and cultural industries | Broadcasting (except Internet)
      517 | Information and cultural industries | Telecommunications
      518 | Information and cultural industries | Data processing, hosting, and related services
      519 | Information and cultural industries | Other information services
(6 rows)

csc343h-caterovv=> SELECT * FROM CityOfTorontoStatistics WHERE year = 2019;
  month  | year | employmentrate | numofemployedcityoftorontoresidents | avghoursatmainjob | percentageofselfemployedtorontoresidents | percentageofvacantofficespace | numofeibeneficiaries | numofbusinesslicencesrenewed | numofbusincessbankruptcies | numofnewbusinesslicencesissued | numoftorontohomessold
---------+------+----------------+-------------------------------------+-------------------+------------------------------------------+-------------------------------+----------------------+------------------------------+----------------------------+--------------------------------+-----------------------
 January | 2019 |           57.8 |                             1383000 |             35.59 |                                     17.5 |                           4.1 |                20680 |                         3859 |                         60 |                            677 |                  1422
(1 row)



